{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ReportsApi": {
      "BaseUrl": "https://reports-api.local"
    }
  },
  "AllowedHosts": "*"
}
