{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Retention": {
    "RetentionDays": 14,
    "PollingIntervalMinutes": 15
  }
}
